events {}

http {
    upstream activemq {
        server primary_activemq:61616;
    }

    server {
        listen 80;
        server_name activemq.example.com;

        location / {
            proxy_pass http://activemq;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
